{
  "name": "soliditytemplate_hardhat",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "disklet": "^0.5.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-prettier": "^3.4.0",
    "hardhat-contract-sizer": "^2.0.3",
    "hardhat-gas-reporter": "^1.0.4"
  },
  "dependencies": {
    "@eth-optimism/hardhat-ovm": "^0.2.2",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers",
    "@nomiclabs/hardhat-etherscan": "^2.1.5",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@openzeppelin/contracts": "^4.3.0",
    "@openzeppelin/contracts-upgradeable": "^4.3.0",
    "@tenderly/hardhat-tenderly": "^1.0.10",
    "@typechain/ethers-v5": "^7.1.0",
    "@types/chai": "^4.2.14",
    "@types/chai-as-promised": "^7.1.3",
    "@types/dotenv": "^8.2.0",
    "@types/mocha": "^9.0.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chalk": "^4.1.0",
    "eslint": "^7.14.0",
    "eslint-config-standard-kit": "0.15.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^6.0.1",
    "ethereum-waffle": "^3.1.1",
    "ethers": "^5.4.4",
    "hardhat": "2.6.0",
    "hardhat-deploy": "0.9.3",
    "mocha": "^7.1.0",
    "moment": "^2.29.1",
    "node-watch": "^0.7.0",
    "qrcode-terminal": "^0.12.0",
    "ramda": "^0.27.1",
    "ts-node": "^10.3.0",
    "typechain": "^5.2.0",
    "typescript": "^4.1.3"
  },
  "scripts": {
    "build": "rm -rf ./types/typechain && mkdir ./types/typechain && COMPILING=1 hardhat compile && yarn types ",
    "hf": "hf() { local network=\"$1\"; shift; FORKING_NETWORK=$network yarn hardhat \"$@\"; }; hf",
    "chain": "hardhat node --network hardhat --no-deploy",
    "fork": "env -- hardhat node --no-deploy --network hardhat --fork https://mainnet.infura.io/v3/$INFURA_KEY",
    "test": "test() { TESTING=1 yarn hf \"$1\" test; }; test",
    "compile": "COMPILING=1 hardhat compile",
    "types": "yarn typechain --target ethers-v5 --out-dir types/typechain 'artifacts/!(build-info)/**/+([a-zA-Z0-9_]).json'",
    "deploy": "hardhat deploy  ",
    "export:all": "hardhat export --export-all ../vue-app/src/config/hardhat_contracts.json",
    "flatten": "hardhat flatten",
    "postdeploy": "hardhat run scripts/publish.js",
    "watch": "node scripts/watch.js",
    "accounts": "hardhat accounts",
    "balance": "hardhat balance",
    "send": "hardhat send",
    "generate": "hardhat generate",
    "account": "hardhat account",
    "verify": "hardhat etherscan-verify --api-key PSW8C433Q667DVEX5BCRMGNAH9FSGFZ7Q8"
  }
}
