{
  "name": "@nifty-options/subgraph",
  "license": "UNLICENSED",
  "version": "1.0.0",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ GITHUB_USERNAME/your-contract",
    "create:local": "graph create --node http://localhost:8020/ scaffold-eth/your-contract",
    "remove:local": "graph remove --node http://localhost:8020/ scaffold-eth/your-contract",
    "deploy:local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 scaffold-eth/your-contract",
    "prepare": "mustache ./config/config.json ./src/subgraph.template.yaml > ./subgraph.yaml",
    "ship:local": "yarn prepare && yarn codegen && yarn deploy:local"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.18.0",
    "@graphprotocol/graph-ts": "0.18.0"
  },
  "devDependencies": {
    "mustache": "^3.1.0"
  }
}
